server {
    listen 80;
    server_name filp.loc;
    root /application/filp.loc/public;
    index index.php;

    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      expires 30d;
    }

    location ~ \.php$ {
        fastcgi_pass backend_php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        include fastcgi_params;
    }
}
